<html>
    <head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-whatsapp {
  background:green;
  color: ;
        }
    .fa-whatsaap {
  background: green;
  color: white;
           }
           .shared{
               margin-left:auto;
           }
           .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
    </style>
    </head>

    
<body bgcolor="pink" text="red" background="images.jpg">
<script>

function gObj(B){var A;if(document.all){if(typeof B=="string"){return document.all(B)}else{return B.style}}if(document.getElementById){if(typeof B=="string"){return document.getElementById(B)}else{return B.style}}return null}function showquickmsg(B,A){if(A){B="<font color=red>"+B+"</font>"}gObj("coutput").innerHTML=B}function trimAll(A){while(A.substring(0,1)==" "){A=A.substring(1,A.length)}while(A.substring(A.length-1,A.length)==" "){A=A.substring(0,A.length-1)}return A}function getNum(A){outputNum=0;for(i=0;i<A.length;i++){outputNum+=A.charCodeAt(i)}return outputNum}function calc(){showquickmsg("calculating...",true);cnameone=trimAll(gObj("cnameone").value);cnametwo=trimAll(gObj("cnametwo").value);if(cnameone.length<1){showquickmsg("please provide name one",true);return }else{if(cnametwo.length<1){showquickmsg("please provide name two",true);return }}cnameone=cnameone.toLowerCase();cnametwo=cnametwo.toLowerCase();totalNum=getNum(cnameone)*getNum(cnametwo);finalScore=totalNum%100;finalScore="<h1><font color=green><b>"+finalScore+"%</b></font></h1>";showquickmsg(finalScore,false)};
</script>

<style>
#lovecalc td{font-family:arial,helvetica,sans-serif;font-size:12px;color:#000;}
</style><center>
<font face="monotype corsiva" color="white" size="10" >LOVE CALCULATOR</FONT></center>
<table width="500" align="center" bgcolor="pink" cellpadding="3" id="lovecalc">
<form>
<tr>
	<td align="center">Your name</td>
	<td align="center"> </td>
	<td align="center">Name of your partner</td>
<tr>
<tr>
	<td align="center"><input type="text" name="cnameone" size="25" id="cnameone"></td>
	<td align="center"><input type="button" value="<< calculate >>" onclick="calc()"></td>
	<td align="center"><input type="text" name="cnametwo" size="25" id="cnametwo"></td>

<tr>
<tr>
	<td align="center" colspan="3"><div id="coutput"></div></td>
<tr>
<center>made by chaitak
    </center>

</form>
</table><center>
   <div class="shared">
    

<!-- Add font awesome icons -->
<a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
    <a href="whatsapp://send?text=https://captcha14.github.io/lovecalculator/" data-action="share/whatsapp/share" onClick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" title="Share on whatsapp">  
        <i class="fa fa-whatsapp" aria-hidden="true"></i></a></div></center>
 
 
</body>
</html
